body{
    margin: 0;
    margin-bottom: 40px;
    color: black;
    background-color:rgb(255, 215, 215);
}

h1{
    text-align: center;
    font:bold 50px time new roman,verdana;
    color:B3ACA1;
}

        /* Estilos de la secci√≥n de noticias */
        .noticias {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            padding: 20px;
        }

        .noticia {
            background-color: purple;
            padding: 20px;
            width: 200px;
            height: auto;
            color: E4556D;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .noticia img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
		    
        body {
            font-family: time new roman;
        }
        .container {
            text-align: center;
        }
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-items: center;
            align-items: start;
            margin: 0 auto;
            width: 80%;
        }
        .image-box {
            background-color: #99CC66;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .resumen {
            text-align: left;
            font-size: 14px;
            padding: 10px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo para las tarjetas */
        .tarjetas {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            justify-items: center;
        }
        .tarjeta {
            background-color: purple;
            padding: 20px;
            width: 200px;
            height: auto;
            color: white;
            font-size: 1.2em;
            text-align: center;
        }

        .tarjeta img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
footer{
    background-color: purple;
    color: black;
    text-align: center; 
    bottom: 0;
    width: 100%;
    height: 40px;
}


nav{
    align-items: center;
    align-content: center;
    text-align: center;
    width:700px;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}

.menuCSS3 ul {
    display: flex;
    padding: 0;;
    margin: 0;
    list-style: none;    
}
.menuCSS3 a {
    display: block;
    padding: 2em;
    background-color: purple;
    text-decoration: none;
    color: white;     
}
.menuCSS3 a:hover {
    background-color: purple;    
}
.menuCSS3 ul li ul {
    display: none;    
}
.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
    display:block;    
}